Library: C:\Users\LeporeM\Documents\Dropbox\git\ml\fgeo.x/revdep/library/fgeo.x/old
fgeo.x (1.1.0)

Library: C:\Users\LeporeM\Documents\Dropbox\git\ml\fgeo.x/revdep/library/fgeo
askpass      (1.1)
assertthat   (0.2.0)
base64enc    (0.1-3)
BH           (1.69.0-1)
bindr        (0.1.1)
bindrcpp     (0.2.2)
cli          (1.0.1)
clipr        (0.5.0)
colorspace   (1.4-0)
commonmark   (1.7)
covr         (3.2.1)
crayon       (1.3.4)
crosstalk    (1.0.0)
curl         (3.3)
digest       (0.6.18)
dplyr        (0.7.8)
DT           (0.5)
evaluate     (0.12)
fansi        (0.4.0)
fgeo.analyze (1.1.3)
fgeo.plot    (1.1.2)
fgeo.tool    (1.2.1)
ggplot2      (3.1.0)
ggrepel      (0.8.0)
glue         (1.3.0)
gtable       (0.2.0)
highr        (0.7)
hms          (0.4.2)
htmltools    (0.3.6)
htmlwidgets  (1.3)
httpuv       (1.4.5.1)
httr         (1.4.0)
hunspell     (3.0)
jsonlite     (1.6)
knitr        (1.21)
labeling     (0.3)
later        (0.7.5)
lattice      (0.20-38)
lazyeval     (0.2.1)
lubridate    (1.7.4)
magrittr     (1.5)
markdown     (0.9)
MASS         (7.3-51.1)
Matrix       (1.2-15)
mgcv         (1.8-26)
mime         (0.6)
munsell      (0.5.0)
nlme         (3.1-137)
openssl      (1.2.1)
pillar       (1.3.1)
pkgconfig    (2.0.2)
plogr        (0.2.0)
plyr         (1.8.4)
praise       (1.0.0)
promises     (1.0.1)
purrr        (0.3.0)
R6           (2.3.0)
RColorBrewer (1.1-2)
Rcpp         (1.0.0)
readr        (1.3.1)
reshape2     (1.4.3)
rex          (1.1.2)
rlang        (0.3.1)
rmarkdown    (1.11)
rstudioapi   (0.9.0)
scales       (1.0.0)
shiny        (1.2.0)
sourcetools  (0.1.7)
spelling     (2.0)
stringi      (1.2.4)
stringr      (1.3.1)
sys          (2.1)
testthat     (2.0.1)
tibble       (2.0.1)
tidyr        (0.8.2)
tidyselect   (0.2.5)
tinytex      (0.10)
utf8         (1.1.4)
viridisLite  (0.3.0)
withr        (2.1.2)
xfun         (0.4)
xml2         (1.2.0)
xtable       (1.8-3)
yaml         (2.2.0)
