Library: C:\Users\LeporeM\Documents\Dropbox\git\ml\fgeo.x/revdep/library/fgeo.x/new
fgeo.x (1.1.0.9001)

Library: C:\Users\LeporeM\Documents\Dropbox\git\ml\fgeo.x/revdep/library/fgeo.tool
askpass     (1.1)
assertthat  (0.2.0)
backports   (1.1.3)
BH          (1.69.0-1)
bindr       (0.1.1)
bindrcpp    (0.2.2)
brew        (1.0-6)
callr       (3.1.1)
cli         (1.0.1)
clipr       (0.5.0)
commonmark  (1.7)
covr        (3.2.1)
crayon      (1.3.4)
curl        (3.3)
desc        (1.2.0)
digest      (0.6.18)
dplyr       (0.7.8)
evaluate    (0.12)
fansi       (0.4.0)
glue        (1.3.0)
highr       (0.7)
hms         (0.4.2)
httr        (1.4.0)
hunspell    (3.0)
jsonlite    (1.6)
knitr       (1.21)
lazyeval    (0.2.1)
magrittr    (1.5)
markdown    (0.9)
mime        (0.6)
openssl     (1.2.1)
pillar      (1.3.1)
pingr       (1.1.2)
pkgbuild    (1.0.2)
pkgconfig   (2.0.2)
pkgload     (1.0.2)
plogr       (0.2.0)
praise      (1.0.0)
prettyunits (1.0.2)
processx    (3.2.1)
ps          (1.3.0)
purrr       (0.3.0)
R6          (2.3.0)
Rcpp        (1.0.0)
readr       (1.3.1)
rex         (1.1.2)
rlang       (0.3.1)
roxygen2    (6.1.1)
rprojroot   (1.3-2)
rstudioapi  (0.9.0)
spelling    (2.0)
stringi     (1.2.4)
stringr     (1.3.1)
sys         (2.1)
testthat    (2.0.1)
tibble      (2.0.1)
tidyr       (0.8.2)
tidyselect  (0.2.5)
utf8        (1.1.4)
withr       (2.1.2)
xfun        (0.4)
xml2        (1.2.0)
yaml        (2.2.0)
